#data source properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shophi;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tanhdz
spring.datasource.password=111111
#jpa properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#service properties
spring.application.name=Shop-app
server.port=2108

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://127.0.0.1:1212/eureka



password.hash=alta1212@
